services:
  # Jupyter lab will be available at 127.0.0.1:8888/lab
  jupyter:
    image: quay.io/jupyter/pytorch-notebook:cuda12-python-3.11.8
    command: "start-notebook.py"
    volumes:
      - ./o11y:/home/jovyan/
    ports:
      - "8888:8888"
    environment:
      - GF_AI_TRAINING_CREDS=83bcaff6228b39bbe431af5e19fb4368e2a03dd3@1337@http://ai-training-api:8000
